[tox]
envlist = py35
;envlist = py35
skipsdist = True

[testenv]
commands=
;    py.test -vv --capture no
    py.test
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=proj.settings.base
    PYTHONPATH={toxinidir}/django_project

# Options for pytest
[pytest]
addopts = --ignore=test-requirements.txt
python_paths = django_project
