[uwsgi]

virtualenv          = /usr/local/Quickstart-Secure-Django-Template/venv
chdir               = /usr/local/Quickstart-Secure-Django-Template/django_project
pythonpath          = /usr/local/Quickstart-Secure-Django-Template
; file                = /usr/local/Quickstart-Secure-Django-Template/django_project/proj/wsgi.py
module              = django_project.proj.wsgi:application

pidfile             = /usr/local/Quickstart-Secure-Django-Template/django_project/uwsgi.pid

socket              = 127.0.0.1:8000
master              = true
workers             = 2
threads             = 2

buffer-size         = 32768
harakiri            = 300
post-buffering      = 65536
max-requests        = 5000
vacuum              = true

need-app            = true
uid                 = uwsgi
gid                 = uwsgi

log-x-forwarded-for = true
thunder-lock        = true
lazy-apps           = true
single-interpreter  = true

env                 = LANG=en_US.UTF-8
